# DigitalOcean Spaces
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_BUCKET=
DO_SPACES_REGION=nyc3
DO_SPACES_CDN_ENDPOINT=https://your-bucket.nyc3.cdn.digitaloceanspaces.com

# Substack
SUBSTACK_RSS_URL=https://corbinheist.substack.com/feed

# Site
SITE_URL=https://example.com
